.contacts 
	padding: 82px 0px 0

.contacts__inner 

.contacts__title
	color: #000
	font-family: Bebas
	font-size: 50px
	text-transform: uppercase
	letter-spacing: 5px
	margin: 0 0 39px 0

.contacts__row 
	display: flex
	flex-flow: row wrap 

.contacts__unit 
	flex: 0 0 50%
	margin: 0 0 28px 0
	@media (max-width: $md3)
		flex: 0 0 100%

.contacts__address
	color: #000
	font-family: "PT Sans"
	font-style: normal
	transition: all .2s linear
	margin: 0 0 35px 0
	display: inline-block
	&:before
		content: ''
		display: inline-block
		height: 27px
		width: 20px
		background: url(../img/contacts/icons/pin.svg)no-repeat center / contain
		transform: translateY(20%)
		margin: 0 5px 0 0	
	@media (min-width: 992.98px)
		&:hover
			text-decoration: underline
			color: green
	span 
		vertical-align: super
		font-size: 10px

.contacts__number 
	color: #000
	font-family: "PT Sans"
	transition: all .2s linear
	display: inline-block
	&:before
		content: ''
		display: inline-block
		height: 25px
		width: 19px
		background: url(../img/contacts/icons/phone.svg)no-repeat center
		margin: 0 5px 0 0
		transform: translateY(30%) rotate(18deg)		
	@media (min-width: 992.98px)
		&:hover
			text-decoration: underline
			color: green

.contacts__mail 
	color: #000
	font-family: "PT Sans"
	margin: 0 0 31px 0
	display: inline-block
	&:before
		content: ''
		display: inline-block
		height: 27px
		width: 19px
		background: url(../img/contacts/icons/mail.svg)no-repeat center 
		margin: 0 5px 0 0
		transform: translateY(32%)

.contacts__social 
	display: flex
	
.contact__social-item 
	width: 24px
	height: 24px
	background: #000
	border-radius: 50%
	display: flex
	justify-content: center 
	align-items: center
	fill: #fff
	transition: all .3s linear
	&:not(:first-child)
		margin: 0 0 0 27px
	@media (min-width: 992.98px)
		&:hover
			background: pink
			fill: purple
			transform: translateY(-10px)

.contact__icon
	height: 13px

.contact__icon-google
	height: 17px
	
	


	
