.dish 
	padding: 75px 0px 60px

.dish__inner 
	display: flex
	flex-wrap: wrap
	margin: 0 -10px

.dish__col-wrapper 
	flex: 0 0 25%
	min-height: 530px
	margin: 0 0 20px 0
	padding: 0 10px
	@media (max-width: $md3)
		flex: 0 0 50%
	@media (max-width: $md4)
		flex: 0 0 100%
	

.dish__col 
	width: 100%
	height: 100%
	display: flex
	flex-direction: column

.dish__col-img 
	height: 225px
	position: relative
	margin: 0 0 25px 0
	img
		position: absolute
		width: 100%
		height: 100%
		object-position: center 
		object-fit: cover 

.dish__col-title 
	color: #000
	font-family: Bebas
	font-size: 25px
	text-transform: uppercase
	letter-spacing: 2.5px
	max-width: 60%
	margin: 0 0 36px 0
	min-height: 44px

.dish__par 
	color: #000
	font-family: "PT Sans"
	line-height: (25px/15px)
	margin: 0 0 32px 0
	padding: 0 30px 0 0
	flex: 1 0 auto
	

.btn-item--dish
	background: #000 
	color: #fff

.link-item--dish
	color: #000
