.footer 

.footer__inner 
	height: 130px
	display: flex
	justify-content: space-between
	align-items: center

.footer__unit 
	color: #4d4d4d
	font-family: "PT Sans"
	span 
		&:before
			content: '©'
			display: inline-block
			margin: 0 5px 0 0
			
	span:last-child
		text-decoration: underline
