.header 

.header__inner 
	height: 180px
	display: flex
	padding: 29px 0

.header__left-col 

.header__left-col-top 
	margin: 0 0 37px 0

.header__left-col-top-link
	display: inline-block
	padding: 5px 4px
	color: #000
	text-transform: uppercase
	font-family: Bebas
	&:not(:first-child)
		margin: 0 0 0 20px
	&:active
		background: #000
		color: #fff
		text-decoration: none
	@media (min-width: 992.98px)
		&:hover 
			text-decoration: underline
			text-shadow: 0 0 1px rgba(000, 000, 000, .3)
		

.header__left-col-bottom 

.header__left-col-bottom-link
	display: inline-block
	color: #000
	font-family: Bebas
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 1.5px
	position: relative
	&:not(:first-child)
		margin: 0 0 0 45px
	&:after
		content: ''
		height: 2px
		width: 0
		background: #000
		position: absolute
		bottom: -5px
		left: 50%
		display: inline-block
		transition: all .2s linear
	@media (min-width: 992.98px)
		&:hover
			&:after
				left: 0
				width: 95%
	@media (max-width: $md2)
		&:not(:first-child)
			margin: 0 0 0 25px
			
		

.header__middle-col 
	margin: 0 auto
	width: 212px
	height: 108px
	align-self: flex-end
	img 
		width: 100%
		height: 100%
		object-fit: cover 
		object-position: center

.header__right-col 
	text-align: right

.header__right-col-top 
	margin: 0 0 37px 0
	

.header__right-col-top-link
	color: #000
	font-family: Bebas
	text-transform: uppercase
	text-decoration: underline
	padding: 0 0 10px 0
	display: inline-block
	

.header__right-col-bottom 

.header__right-col-bottom-link 
	@extend .header__left-col-bottom-link 
