.intro 
	background: #000 

.intro__inner 
	width: 100%
	display: flex
	flex-wrap: wrap

.intro__unit 
	flex: 0 0 50%
	position: relative
	min-height: 425px
	img 
		position: absolute
		width: 100%
		height: 100%
		object-fit: cover 
		object-position: center
	@media (max-width: $md3)
		flex: 0 0 100%
		min-height: 250px

.intro__unit--text
	padding: 82px 0 46px 62px
	@media (max-width: $md3)
		padding: 30px 0 0 20px
		text-align: center
	

.intro__unit-title 
	color: #fff
	font-family: Bebas
	font-size: 50px
	text-transform: uppercase
	letter-spacing: 7px
	margin: 0 0 33px 0
	@media (max-width: $md3)
		margin: 0 0 15pxpx 0
	

.intro__unit-sub-title 
	color: #fff
	font-family: "PT Sans"
	font-size: 15px
	line-height: (25px/15px)
	max-width: 303px
	margin: 0 0 50px 0
	@media (max-width: $md3)
		margin: 0 auto 25px
	
	

.link-item--intro-btn
	@media (max-width: $md3)
		display: block
		max-width: 40%
		margin: 0 auto 15px
	@media (max-width: $md4)
		max-width: 80%

.link-item--intro-link
	@media (max-width: $md3)
		margin: 0 0 15px 0
	
	
