.why 
	background: #000 
	display: flex
	flex-wrap: wrap
	@media (max-width: $md3)
		flex-direction: column-reverse
	

.why__unit 
	flex: 0 0 50%
	min-height: 150px
	position: relative
	display: flex
	align-items: center
	justify-content: flex-end
	img 
		width: 100%
		height: 100%
		object-fit: cover 
		object-position: center
		position: absolute
		top: 0
		left: 0
	@media (max-width: $md3)
		flex: 0 0 100%
		justify-content: center


.why__title 
	color: #fff
	font-family: Bebas
	font-size: 50px
	// line-height: (25px/50px)
	text-transform: uppercase
	letter-spacing: 5px
	padding: 20px 50px 20px 20px
	max-width: 400px
	@media (max-width: $md3)
		padding: 20px
	

